body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #f2e7c9;
  padding: 20px;
}

h1 {
  margin-bottom: 30px;
}

.bookshelf {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.book {
  width: 80px;
  height: 120px;
  background-color: #c68c53;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transform: rotate(-5deg); /* 書本略微歪斜 */
  transition: transform 0.2s, background-color 0.3s;
  color: white;
  font-weight: bold;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
}

.book:hover {
  transform: rotate(0deg) scale(1.1); /* 滑鼠移上去放大 */
  background-color: #b76e4e;
}
